# testathonepam

./: .gitignore  JenkinsFile  README.md  pom.xml
src/main/java/BrowserDriver/: BrowserDriver.java  BrowserFactory.java  ChromeBrowserDriver.java  FireFoxBrowserDriver.java
src/main/java/Enums/: Browser.java  Platform.java
src/main/java/EnvironmentSetup/: DevelopmentEnv.java  RequestSpecificationAll.java  RequestSpecificationFactory.java  ResponseSpecificationCommon.java  StageEnvironmnet.java  UrlHolder.java
src/main/java/EnvironmentSetup/RequestSpecificationFactory/: DevelopmentEnv.java  FCRMDevlopment2.java  ItfEnvironmnet.java  RequestSpecificationAll.java  RequestSpecificationFactory.java  StageEnvironmnet.java
src/main/java/Framework/: Conductor.java  Config.java  Constants.java  Locomotive.java  LocomotiveConfig.java
src/main/java/Framework/BrowserDriver/: BrowserDriver.java  BrowserFactory.java  ChromeBrowserDriver.java  FireFoxBrowserDriver.java
src/main/java/Pages/: AdminPage.java  EventGeneralPage.java  EventTemplateChooser.java  EventsPage.java  GooglePage.java  OpenMobileApp.java
src/main/java/Steps/: ExampleStep  GetAllEventsSteps.java  GetApiSteps.java  MobileSteps.java  MySteps.java  SetUpEnvironment.java  UIAdminSteps.java
src/main/java/Steps/ApiTestSteps/: GetAllEventsSteps.java  GetEventPageDetailsSteps.java
src/main/java/Steps/ApiTests/: GetAllEventsSteps.java  GetEventPageDetailsSteps.java
src/main/java/StoryRunners/: RunAPIStories.java  RunAllStories  RunAllStories.java  RunMobileStories.java  RunWebStories.java
src/main/java/Utilities/: ContextVariable.java  JvmUtil.java  Log.java  PopUpHandler.java
src/main/java/mobileUtlity/: MobileContext.java  MobileDriverWrapper.java  MyConfig.java
src/main/java/pojo/: AllEvents.java  EventDetails.java  EventPageDetails.java  EventProperties.java  EventText.java  Events.java  Posts.java
src/main/resources/: logback.xml  mobileApp.properties  reportportal.properties
src/main/resources/Config/: env.properties
src/main/resources/Stories/APIStories/APIStories/: GetAllEvents.story  ValidateEventDetails.story  ValidatePageProperties.story  apistory.story
src/main/resources/Stories/APIStories/WebUI/: Web.story
src/main/resources/Stories/MobileStory/: OpenEventApp.story  SearchAppStory.story
src/main/resources/Stories/MobileStory/givenstory/: SetUpEnvironment.story
src/main/resources/Stories/UIStories/: CreateTalk.story  EventDetails_API.story
src/test/StoryRunners/: RunAllStories
